<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lz</groupId>
        <artifactId>rpghelper</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>rh-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
<!--    程序入口 指明打包方式-->
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <rh.version>0.0.1-SNAPSHOT</rh.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.lz</groupId>
            <artifactId>rh-api</artifactId>
            <version>${rh.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lz</groupId>
            <artifactId>rh-consumer</artifactId>
            <version>${rh.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lz</groupId>
            <artifactId>rh-provider</artifactId>
            <version>${rh.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lz</groupId>
            <artifactId>rh-kafka</artifactId>
            <version>${rh.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>myApp</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.lz.rhweb.RhWebApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
</project>
