# rpghelper

./: .gitignore  README.md  docker-compose.yml  docker_run.sh  pom.xml
.github/workflows/: deploy-docker.yml  maven.yml
Docker/: Dockerfile-user-provider  docker-compose.yml  docker-user-provider.yml
consumer/: .rebel.xml.bak  Dockerfile  Dockerfile-maven  pom.xml
consumer/src/main/java/com/lz/rhconsumer/user/controller/: UserController.java
provider/: .rebel.xml.bak  Dockerfile  Dockerfile-maven  pom.xml
provider/src/main/java/com/lz/provider/: UserProviderApplication.java
provider/src/main/java/com/lz/provider/user/mapper/: UserMapper.java
provider/src/main/java/com/lz/provider/user/mapper/sqlMapperXml/: UserMapper.xml
provider/src/main/java/com/lz/provider/user/service/impl/: UserServiceImpl.java
provider/src/main/java/com/lz/userprovider/: UserProviderApplication.java
provider/src/main/java/com/lz/userprovider/user/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yml
rh-api/: pom.xml
rh-api/src/main/java/com/lz/rhapi/: RhApiApplication.java
rh-api/src/main/java/com/lz/rhapi/account/dto/: AccountDto.java
rh-api/src/main/java/com/lz/rhapi/account/entity/: AccountEntity.java
rh-api/src/main/java/com/lz/rhapi/account/vo/: AccountVo.java
rh-api/src/main/java/com/lz/rhapi/character/entity/: Character.java  CharacterEntity.java
rh-api/src/main/java/com/lz/rhapi/character/service/: CharacterService.java
rh-api/src/main/java/com/lz/rhapi/character/vo/: CharacterVo.java
rh-api/src/main/java/com/lz/rhapi/common/: Res.java
rh-api/src/main/java/com/lz/rhapi/game/entitiy/: Game.java
rh-api/src/main/java/com/lz/rhapi/game/service/: GameService.java
rh-api/src/main/java/com/lz/rhapi/pojo/: Res.java  User.java
rh-api/src/main/java/com/lz/rhapi/serivce/: UserService.java
rh-api/src/main/java/com/lz/rhapi/user/dto/: UserDto.java
rh-api/src/main/java/com/lz/rhapi/user/entity/: User.java  UserEntity.java
rh-api/src/main/java/com/lz/rhapi/user/service/: UserService.java
rh-api/src/main/resources/: rebel.xml
rh-common/: pom.xml
rh-common/rh-common-core/: pom.xml
rh-common/rh-common-core/src/main/java/com/lz/rh/common/core/: RhCommonCoreApplication.java
rh-common/rh-common-core/src/main/java/com/lz/rh/common/core/api/: IErrorCode.java  Res.java  ResultCode.java
rh-common/rh-common-core/src/main/java/com/lz/rh/common/core/constant/: CommonConstant.java
rh-common/rh-common-core/src/main/java/com/lz/rh/common/core/utils/: BeanConvertUtil.java
rh-common/rh-common-core/src/main/resources/: rebel.xml
rh-consumer/: pom.xml
rh-consumer/src/main/java/com/lz/rhconsumer/: RhConsumerApplication.java
rh-consumer/src/main/java/com/lz/rhconsumer/controller/: UserController.java
rh-consumer/src/main/resources/: application.yml
rh-dao/: pom.xml
rh-dao/src/main/java/com/lz/rhdatabase/: RhDatabaseApplication.java
rh-dao/src/main/java/com/lz/rhdatabase/dao/userdao/: UserMapper.java  userMapper.xml
rh-dao/src/main/resources/: application.yml
rh-kafka/: pom.xml
rh-kafka/src/main/java/com/lz/rhkafka/: RhKafkaApplication.java
rh-kafka/src/main/resources/: application.yml
rh-provider/: pom.xml
rh-provider/Docker/: Dockerfile
rh-provider/src/main/java/com/lz/rhprovider/: RhProviderApplication.java
rh-provider/src/main/java/com/lz/rhprovider/Service/: UserService.java  UserServiceImpl.java
rh-provider/src/main/resources/: application.yml
rh-ui/: .eslintrc.js  .prettierrc.js  index.html  package-lock.json  package.json  tsconfig.json  vue.config.js
rh-ui/src/: main.js  main.ts
rh-ui/src/api/: gameApi.ts  userApi.ts
rh-ui/src/components/: AcountManager.vue  LoginForm.vue  RegisterFrom.vue  UserManager.vue
rh-ui/src/components/header/: Header.vue
rh-ui/src/errors/: 404.vue
rh-ui/src/http/: http.ts
rh-ui/src/interface/: func.ts  pojo.ts
rh-ui/src/router/: index.ts
rh-ui/src/utils/: loginValidators.ts  registerValidators.ts
rh-ui/src/views/: Admin.vue  Index.vue  LoginRegister.vue
rh-web/: pom.xml
rh-web/src/main/assembly/: assembly.xml
rh-web/src/main/java/com/lz/rhweb/: RhWebApplication.java
rh-web/src/main/resources/: application.yml
user-consumer/: pom.xml
user-consumer/src/main/java/com/lz/rhconsumer/: UserConsumerApplication.java
user-consumer/src/main/java/com/lz/rhconsumer/account/cotroller/: AccountController.java
user-consumer/src/main/java/com/lz/rhconsumer/common/controller/: CommonController.java
user-consumer/src/main/java/com/lz/rhconsumer/config/: SwaggerConfig.java  WebMVCConfig.java
user-consumer/src/main/java/com/lz/rhconsumer/controller/: CommonController.java  UserController.java
user-consumer/src/main/java/com/lz/rhconsumer/user/controller/: UserController.java
user-consumer/src/main/resources/: application.yml  rebel.xml
user-provider/: Dockerfile  pom.xml
user-provider/src/main/java/com/lz/userprovider/: UserProviderApplication.java
user-provider/src/main/java/com/lz/userprovider/Service/: UserServiceImpl.java
user-provider/src/main/java/com/lz/userprovider/user/mapper/: UserMapper.java
user-provider/src/main/java/com/lz/userprovider/user/mapper/sqlMapperXml/: UserMapper.xml
user-provider/src/main/java/com/lz/userprovider/user/service/impl/: UserServiceImpl.java
user-provider/src/main/resources/: application.yml  rebel.xml
